# Purchase_Sales_Storage_Management_System

./: pom.xml  readme.md
src/main/java/edu/cmk/controller/: LoginController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/edu/cmk/entity/: AssemblePSU.java  Product.java  Products.java  Sale.java  User.java  Users.java
src/main/java/edu/cmk/mapper/: ProductMapper.java  ProductsMapper.java  SaleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/edu/cmk/service/: ProductService.java  ProductsService.java  SaleService.java  UserService.java  UsersService.java
src/main/java/edu/cmk/service/impl/: ProductServiceImpl.java  ProductsServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/edu/cmk/utils/: LayuiJsonResult.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  pssms.sql  spring-mvc-config.xml  spring-mybatis.xml
src/main/resources/mapper/: ProductsMapper.xml  SaleMapper.xml  UsersMapper.xml
src/main/resources/mappers/: ProductMapper.xml  SaleMapper.xml  UserMapper.xml
src/main/webapp/: login-1.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: init.json
src/main/webapp/page/: index.html  login-1.html  table-product.html  table-sale.html  table-user.html  welcome-1.html
src/main/webapp/page/chart/: bar_chart.html  line_chart.html  map_chart.html
src/main/webapp/page/table/: add_edit_product.html  add_edit_sale.html  add_edit_user.html
src/test/java/: testlogin.java  testsale.java
